<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>boekings pagina !</title>
	</head>
<style>
* {
 padding: 0;
 margin: 0;
 font-family: Trebuchet MS;
}
 
.menu {
 margin: 5px;
 padding: 5px;
text-align: center;
position: absolute;
margin-top: 18%;
margin-left: 30%;
}
 
.menu ul li {
 display: inline;
 padding: 0 5px;
 width: 40px;
}
 
.menu ul li a, a:link, a:visited, a:active {
 color: #FFF;
 text-decoration: none;
 font-weight: bold;
 border-bottom: 3px solid #FFF;
}
 
.menu ul li a:hover {
 color: #FFF;
 border-bottom: 5px solid #00ff40;
 border-top:  5px solid #00ff40;
}
</style>
<body> 
<div class="menu">
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href=".html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		</ul>
	</nav>
</div>


</body>
</html>